#BlueJ class context
comment0.target=FieldCanvas
comment0.text=\r\n\ Provide\ a\ graphical\ view\ of\ the\ field.\ This\ is\ a\ custom\ node\ for\ the\ user\ interface.\ \r\n\r\n\ @author\ Jeffery\ Raphael\r\n\ @version\ 2024.02.03\r\n
comment1.params=height\ width
comment1.target=FieldCanvas(int,\ int)
comment1.text=\r\n\ Create\ a\ new\ FieldView\ component.\r\n
comment2.params=gridHeight\ gridWidth
comment2.target=void\ setScale(int,\ int)
comment3.params=x\ y\ color
comment3.target=void\ drawMark(int,\ int,\ javafx.scene.paint.Color)
comment3.text=\r\n\ Paint\ a\ rectangle\ of\ the\ given\ color\ on\ the\ canvas\r\n
numComments=4
