#BlueJ class context
comment0.target=Field
comment0.text=\r\n\ Represent\ a\ rectangular\ grid\ of\ field\ positions.\r\n\ Each\ position\ stores\ a\ single\ cell\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2022.01.06\r\n
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment1.text=\r\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\r\n\ @param\ depth\ The\ depth\ of\ the\ field.\r\n\ @param\ width\ The\ width\ of\ the\ field.\r\n
comment10.params=location
comment10.target=java.util.List\ getLivingNeighbours(Location)
comment10.text=\r\n\ Get\ a\ shuffled\ list\ of\ living\ neighbours\r\n\ @param\ location\ Get\ locations\ adjacent\ to\ this.\r\n\ @return\ A\ list\ of\ living\ neighbours\r\n
comment11.params=
comment11.target=int\ getDepth()
comment11.text=\r\n\ Return\ the\ depth\ of\ the\ field.\r\n\ @return\ The\ depth\ of\ the\ field.\r\n
comment12.params=
comment12.target=int\ getWidth()
comment12.text=\r\n\ Return\ the\ width\ of\ the\ field.\r\n\ @return\ The\ width\ of\ the\ field.\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ Empty\ the\ field.\r\n
comment3.params=location
comment3.target=void\ clear(Location)
comment3.text=\r\n\ Clear\ the\ given\ location.\r\n\ @param\ location\ The\ location\ to\ clear.\r\n
comment4.params=cell\ row\ col
comment4.target=void\ place(Cell,\ int,\ int)
comment4.text=\r\n\ Place\ a\ cell\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ a\ cell\ at\ the\ location\ it\ will\ be\ lost.\r\n\ @param\ cell\ The\ cell\ to\ be\ placed.\r\n\ @param\ row\ Row\ coordinate\ of\ the\ location.\r\n\ @param\ col\ Column\ coordinate\ of\ the\ location.\r\n
comment5.params=cell\ location
comment5.target=void\ place(Cell,\ Location)
comment5.text=\r\n\ Place\ a\ cell\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ a\ cell\ at\ the\ location\ it\ will\ be\ lost.\r\n\ @param\ cell\ The\ cell\ to\ be\ placed.\r\n\ @param\ location\ Where\ to\ place\ the\ cell.\r\n
comment6.params=location
comment6.target=Cell\ getObjectAt(Location)
comment6.text=\r\n\ Return\ the\ cell\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ location\ Where\ in\ the\ field.\r\n\ @return\ The\ cell\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment7.params=row\ col
comment7.target=Cell\ getObjectAt(int,\ int)
comment7.text=\r\n\ Return\ the\ cell\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ row\ The\ desired\ row.\r\n\ @param\ col\ The\ desired\ column.\r\n\ @return\ The\ cell\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment8.params=location
comment8.target=Location\ randomAdjacentLocation(Location)
comment8.text=\r\n\ Generate\ a\ random\ location\ that\ is\ adjacent\ to\ the\r\n\ given\ location,\ or\ is\ the\ same\ location.\r\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\r\n\ of\ the\ field.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\r\n\ @return\ A\ valid\ location\ within\ the\ grid\ area.\r\n
comment9.params=location
comment9.target=java.util.List\ adjacentLocations(Location)
comment9.text=\r\n\ Return\ a\ shuffled\ list\ of\ locations\ adjacent\ to\ the\ given\ one.\r\n\ The\ list\ will\ not\ include\ the\ location\ itself.\r\n\ All\ locations\ will\ lie\ within\ the\ grid.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies.\r\n\ @return\ A\ list\ of\ locations\ adjacent\ to\ that\ given.\r\n
numComments=13
