#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ Life\ (Game\ of\ Life)\ simulator,\ first\ described\ by\ British\ mathematician\r\n\ John\ Horton\ Conway\ in\ 1970.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2024.02.03\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ simOneGeneration()
comment3.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ generation.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ life\ form.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment5.params=
comment5.target=void\ populate()
comment5.text=\r\n\ Randomly\ populate\ the\ field\ live/dead\ life\ forms\r\n
comment6.params=millisec
comment6.target=void\ delay(int)
comment6.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment7.params=
comment7.target=Field\ getField()
comment8.params=
comment8.target=int\ getGeneration()
numComments=9
